CONNECTION_STRING = mongodb+srv://jp:jp123@sentivents.bevhp.mongodb.net/SentiEvents?retryWrites=true&w=majority&appName=sentivents
secret = BSIT
API_URL = /api/v1
PORT = 4000

JWT_SECRET = gWlkpvmeYqas79948OiH
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = fda9b0cecb033d
SMTP_PASSWORD = 2cef92a42a2417
SMTP_FROM_EMAIL = noreply@gmail.com
SMTP_FROM_NAME = admin